WechatArticleSearcher/AccountList.xaml

<UserControl x:Class="WechatArticleSearcher.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WechatArticleSearcher"
             xmlns:crawler="clr-namespace:WechatArticleSearcher.Crawler"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer Margin="10" MaxWidth="300"
                  MaxHeight="350"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <CheckBox Name="SelectAllAccountCheckBox" Content="全选" Margin="4"
                      Checked="SelectAllAccountCheckBox_OnChecked"
                      Unchecked="SelectAllAccountCheckBox_OnUnchecked" />
            <ItemsControl Name="AccountListBox">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type crawler:Account}">
                        <CheckBox Name="CheckBox" Margin="4"
                                  Unchecked="Account_OnUnchecked">
                            <CheckBox.Content>
                                <Binding Path="Name" />
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>