WechatArticleSearcher/ArticleSearcherWindow.xaml

<Window x:Class="WechatArticleSearcher.ArticleSearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wechatArticleSearcher="clr-namespace:WechatArticleSearcher"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/icon.ico"
        Height="600" Width="800"
        Title="ArticleSearcher" MinHeight="800" MinWidth="800">

    <Window.Resources>
        <wechatArticleSearcher:TimestampToDateConverter x:Key="Utils.TimestampToDateConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wechatArticleSearcher:AccountList x:Name="AccountListBox"
                                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                                               Margin="10" MaxWidth="300" MaxHeight="350" />

            <CheckBox Name="UseTimeLimit"
                      Grid.Row="0" Grid.Column="1"
                      Content="按时间筛选" Margin="10" />
            <DatePicker Grid.Row="0" Grid.Column="2"
                        Name="DatePicker" Margin="10" Width="100" />

            <CheckBox Name="UseNumberLimit"
                      Grid.Row="1" Grid.Column="1"
                      Content="按最新N条"
                      Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="2"
                     Name="NumberLimit" Margin="10" Width="100"
                     HorizontalScrollBarVisibility="Auto" />

            <CheckBox Name="UseKeywords" Content="按关键词筛选"
                      Grid.Row="2" Grid.Column="1"
                      Margin="10" />
            <TextBox Name="KeywordsInput"
                     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                     Margin="10" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="SearchButton"
                    Content="搜索"
                    HorizontalAlignment="Left"
                    Margin="10" Width="100"
                    Click="SearchButton_OnClick" />
            <Label Grid.Row="5" Grid.Column="2"
                   Name="SearchResultLabel"
                   Content="搜索结果"
                   Visibility="Hidden"
                   Margin="10" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="ArticlesDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Articles}"
                  Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Binding="{Binding Title}" MaxWidth="400" />
                <DataGridTextColumn Header="公众号" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="时间"
                                    Binding="{Binding Time,
                                    Converter={StaticResource Utils.TimestampToDateConverter}}" />
                <DataGridHyperlinkColumn Header="链接" Binding="{Binding Url}" MaxWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>