WechatArticleSearcher/CrawlerGUI.xaml

<Window x:Class="WechatArticleSearcher.CrawlerGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/icon.ico"
        Title="MainWindow" Height="200" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Name="AppendingButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="75"
                Click="AppendingButton_OnClick" Content="添加文章"/>
        <Button Name="SettingButton" Grid.Row="0" Grid.Column="1" Margin="10" Width="75"
                Click="SettingButton_OnClick" Content="设置" />
        <Button Name="MonitorButton" Grid.Row="0" Grid.Column="2" Margin="10" Width="100"
                Click="MonitorButton_OnClick" Content="实时监控模式" />
        <Button Name="UpdateButton" Grid.Row="0" Grid.Column="3" Margin="10" Width="75"
                Click="UpdateButton_OnClick" Content="更新文章" />
        <Button Name="SearchButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="75"
                Click="SearchButton_OnClick" Content="搜索文章" />
    </Grid>

</Window>