WechatArticleSearcher/SettingWindow.xaml

<Window x:Class="WechatArticleSearcher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/icon.ico"
        Title="SettingWindow" Height="Auto" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="数据库配置" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" />
            <Label Content="数据库地址" Grid.Row="1" Grid.Column="0" Margin="10" />
            <TextBox Name="DbHost" Width="200" Grid.Row="1" Grid.Column="1" Margin="10" />
            <Label Content="端口" Grid.Row="2" Grid.Column="0" Margin="10" />
            <TextBox Name="DbPort" Width="50" Grid.Row="2" Grid.Column="1" Margin="10" />
            <Label Content="数据库名" Grid.Row="3" Grid.Column="0" Margin="10" />
            <TextBox Name="DbName" Width="200" Grid.Row="3" Grid.Column="1" Margin="10" />
            <Label Content="文章表名" Grid.Row="4" Grid.Column="0" Margin="10" />
            <TextBox Name="ArticleTableName" Width="200" Grid.Row="4" Grid.Column="1" Margin="10" />
            <Label Content="公众号表名" Grid.Row="5" Grid.Column="0" Margin="10" />
            <TextBox Name="AccountTableName" Width="200" Grid.Row="5" Grid.Column="1" Margin="10" />
            <Label Content="用户名" Grid.Row="6" Grid.Column="0" Margin="10" />
            <TextBox Name="DbUser" Width="200" Grid.Row="6" Grid.Column="1" Margin="10" />
            <Label Content="密码" Grid.Row="7" Grid.Column="0" Margin="10" />
            <TextBox Name="DbPassword" Width="200" Grid.Row="7" Grid.Column="1" Margin="10" />

            <Label Content="Cookie" Grid.Row="8" Grid.Column="0" Margin="10" />
            <TextBox Name="Cookie" Grid.Row="8" Grid.Column="1" Margin="10" />
            <Label Content="User-Agent" Grid.Row="9" Grid.Column="0" Margin="10" />
            <TextBox Name="UserAgent" Grid.Row="9" Grid.Column="1" Margin="10" />
            <Label Content="Token" Grid.Row="10" Grid.Column="0" Margin="10" />
            <TextBox Name="Token" Width="200" Grid.Row="10" Grid.Column="1" Margin="10" />

            <GroupBox Header="数据库类型" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="RemoteDatabaseRadioButton" Content="远程数据库" Margin="5"
                                 IsChecked="True" />
                    <RadioButton Name="LocalDatabaseRadioButton" Content="本地数据库（仅调试）" Margin="5" />
                </StackPanel>
            </GroupBox>

            <Button Name="SaveButton" Content="保存" Click="SaveSettings" Grid.Row="12" Grid.Column="0"
                    Margin="10"
                    Height="30" Width="75" Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</Window>